{
  "name": "test-updated-final",
  "version": "1.0.0",
  "description": "MCP Server for test-updated-final",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "start:stdio": "node dist/server.js --transport=stdio",
    "start:http": "node dist/server.js --transport=http"
  },
  "dependencies": {
    "prompt-or-die-core": "^1.0.3"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "prompt-or-die",
    "ai",
    "llm"
  ],
  "author": "",
  "license": "MIT"
}